<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DesktopClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="API_KEY_GMAP" Type="System.String" Scope="User">
      <Value Profile="(Default)">AIzaSyCfK3Fp-ScPOOhLGtTki7nejALoQXZs96o</Value>
    </Setting>
    <Setting Name="URL_API" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://server-panic-button-ad.herokuapp.com</Value>
    </Setting>
  </Settings>
</SettingsFile>